
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{q2}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}79}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         \PY{k+kn}{import} \PY{n+nn}{math}
         \PY{k+kn}{from} \PY{n+nn}{statistics} \PY{k}{import} \PY{n}{mean}
         \PY{k+kn}{from} \PY{n+nn}{copy} \PY{k}{import} \PY{n}{deepcopy}
         \PY{k+kn}{from} \PY{n+nn}{itertools} \PY{k}{import} \PY{n}{chain}
         \PY{k+kn}{from} \PY{n+nn}{collections} \PY{k}{import} \PY{n}{Counter}
         \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}80}]:} \PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{./train.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}81}]:} \PY{c+c1}{\PYZsh{} drop waste columns}
         \PY{n}{df} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PassengerId}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Name}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ticket}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}82}]:} \PY{k}{def} \PY{n+nf}{convert\PYZus{}to\PYZus{}one}\PY{p}{(}\PY{n}{str1}\PY{p}{)}\PY{p}{:}
             \PY{k}{if} \PY{n}{str1} \PY{o}{!=} \PY{l+m+mi}{0}\PY{p}{:}
                 \PY{k}{return} \PY{l+m+mi}{1}
             \PY{k}{return} \PY{l+m+mi}{0}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}83}]:} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cabin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cabin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{nan}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
         \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cabin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cabin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{n}{convert\PYZus{}to\PYZus{}one}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}84}]:} \PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}84}]:}    Survived  Pclass     Sex   Age  SibSp  Parch     Fare  Cabin Embarked
         0         0       3    male  22.0      1      0   7.2500      0        S
         1         1       1  female  38.0      1      0  71.2833      1        C
         2         1       3  female  26.0      0      0   7.9250      0        S
         3         1       1  female  35.0      1      0  53.1000      1        S
         4         0       3    male  35.0      0      0   8.0500      0        S
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}85}]:} \PY{n}{dataset} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         
         \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{row} \PY{o+ow}{in} \PY{n}{df}\PY{o}{.}\PY{n}{iterrows}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{n}{vals} \PY{o}{=} \PY{n}{row}\PY{o}{.}\PY{n}{values}
             \PY{n}{r} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{v} \PY{o+ow}{in} \PY{n}{vals}\PY{p}{:}
                 \PY{n}{r}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{v}\PY{p}{)}
             \PY{n}{dataset}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{r}\PY{p}{)}
         
         \PY{n}{dataset}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}85}]:} [0, 3, 'male', 22.0, 1, 0, 7.25, 0, 'S']
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}86}]:} \PY{n}{lookup\PYZus{}variable\PYZus{}type} \PY{o}{=} \PY{p}{[}\PY{k+kc}{False}\PY{p}{,} \PY{k+kc}{False}\PY{p}{,} \PY{k+kc}{False}\PY{p}{,} \PY{k+kc}{True}\PY{p}{,} \PY{k+kc}{False}\PY{p}{,} \PY{k+kc}{False}\PY{p}{,} \PY{k+kc}{True}\PY{p}{,} \PY{k+kc}{False}\PY{p}{,} \PY{k+kc}{False}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}87}]:} \PY{n}{header} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Pclass}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sex}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Age}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SibSp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Parch}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fare}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Cabin}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Embarked}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{k}{class} \PY{n+nc}{Question}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{column}\PY{p}{,} \PY{n}{value}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{column} \PY{o}{=} \PY{n}{column}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{value} \PY{o}{=} \PY{n}{value}
         
             \PY{k}{def} \PY{n+nf}{match}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{example}\PY{p}{)}\PY{p}{:}
                 \PY{n}{val} \PY{o}{=} \PY{n}{example}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{column}\PY{p}{]}
                 
                 \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{column} \PY{o}{==} \PY{l+m+mi}{7}\PY{p}{:}
                     \PY{k}{return} \PY{k+kc}{False}
                 
                 \PY{k}{if} \PY{n}{lookup\PYZus{}variable\PYZus{}type}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{column}\PY{p}{]}\PY{p}{:}
                     \PY{k}{return} \PY{n}{val} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{value}
                 
                 \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{value} \PY{o}{==} \PY{n}{val}
         
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                 
                 \PY{n}{condition} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{contains}\PY{l+s+s2}{\PYZdq{}}
                 \PY{k}{if} \PY{n}{lookup\PYZus{}variable\PYZus{}type}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{column}\PY{p}{]}\PY{p}{:}
                     \PY{n}{condition} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{less than equal to}\PY{l+s+s2}{\PYZdq{}}
                     
                 \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Does }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{?}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}
                     \PY{n}{header}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{column}\PY{p}{]}\PY{p}{,} \PY{n}{condition}\PY{p}{,} \PY{n+nb}{str}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{value}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}88}]:} \PY{k}{def} \PY{n+nf}{get\PYZus{}min\PYZus{}class}\PY{p}{(}\PY{n}{df}\PY{p}{)}\PY{p}{:}
             \PY{n}{col\PYZus{}survived} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Survived}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
             \PY{n}{survived\PYZus{}count} \PY{o}{=} \PY{n}{Counter}\PY{p}{(}\PY{n}{col\PYZus{}survived}\PY{p}{)}
             \PY{n+nb}{print}\PY{p}{(}\PY{n}{survived\PYZus{}count}\PY{p}{)}
             \PY{k}{if} \PY{n}{survived\PYZus{}count}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{survived\PYZus{}count}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{:}
                 \PY{k}{return} \PY{l+m+mi}{0}
             \PY{k}{else}\PY{p}{:}
                 \PY{k}{return} \PY{l+m+mi}{1}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}89}]:} \PY{k}{def} \PY{n+nf}{split\PYZus{}pos\PYZus{}neg}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{pos\PYZus{}class}\PY{p}{)}\PY{p}{:}
             \PY{n}{pos} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{n}{neg} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             
             \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{dataset}\PY{p}{:}
                 \PY{k}{if} \PY{n}{d}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{n}{pos\PYZus{}class}\PY{p}{:}
                     \PY{n}{pos}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{d}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n}{neg}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{d}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{pos}\PY{p}{,} \PY{n}{neg}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}90}]:} \PY{k}{def} \PY{n+nf}{split\PYZus{}grow\PYZus{}prune}\PY{p}{(}\PY{n}{pos}\PY{p}{,} \PY{n}{neg}\PY{p}{,} \PY{n}{ratio}\PY{o}{=}\PY{l+m+mf}{0.7}\PY{p}{)}\PY{p}{:}
             \PY{n}{indices\PYZus{}pos} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{pos}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{shuffle}\PY{p}{(}\PY{n}{indices\PYZus{}pos}\PY{p}{)}
             \PY{n}{split\PYZus{}pos} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{floor}\PY{p}{(}\PY{n}{ratio} \PY{o}{*} \PY{n+nb}{len}\PY{p}{(}\PY{n}{pos}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{grow\PYZus{}pos\PYZus{}idx}\PY{p}{,} \PY{n}{prune\PYZus{}pos\PYZus{}idx} \PY{o}{=} \PY{n}{indices\PYZus{}pos}\PY{p}{[}\PY{p}{:}\PY{n}{split\PYZus{}pos}\PY{p}{]}\PY{p}{,} \PY{n}{indices\PYZus{}pos}\PY{p}{[}\PY{n}{split\PYZus{}pos}\PY{p}{:}\PY{p}{]}
             
             \PY{n}{indices\PYZus{}neg} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{neg}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{shuffle}\PY{p}{(}\PY{n}{indices\PYZus{}neg}\PY{p}{)}
             \PY{n}{split\PYZus{}neg} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{floor}\PY{p}{(}\PY{n}{ratio} \PY{o}{*} \PY{n+nb}{len}\PY{p}{(}\PY{n}{neg}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{n}{grow\PYZus{}neg\PYZus{}idx}\PY{p}{,} \PY{n}{prune\PYZus{}neg\PYZus{}idx} \PY{o}{=} \PY{n}{indices\PYZus{}neg}\PY{p}{[}\PY{p}{:}\PY{n}{split\PYZus{}neg}\PY{p}{]}\PY{p}{,} \PY{n}{indices\PYZus{}neg}\PY{p}{[}\PY{n}{split\PYZus{}neg}\PY{p}{:}\PY{p}{]}
             
             \PY{n}{grow\PYZus{}pos} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{n}{grow\PYZus{}neg} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{n}{prune\PYZus{}pos} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{n}{prune\PYZus{}neg} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{grow\PYZus{}pos\PYZus{}idx}\PY{p}{:}
                 \PY{n}{grow\PYZus{}pos}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{pos}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
         
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{grow\PYZus{}neg\PYZus{}idx}\PY{p}{:}
                 \PY{n}{grow\PYZus{}neg}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{neg}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
                 
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{prune\PYZus{}pos\PYZus{}idx}\PY{p}{:}
                 \PY{n}{prune\PYZus{}pos}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{pos}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
             
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{prune\PYZus{}neg\PYZus{}idx}\PY{p}{:}
                 \PY{n}{prune\PYZus{}neg}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{neg}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
                 
             \PY{k}{return} \PY{n}{grow\PYZus{}pos}\PY{p}{,} \PY{n}{grow\PYZus{}neg}\PY{p}{,} \PY{n}{prune\PYZus{}pos}\PY{p}{,} \PY{n}{prune\PYZus{}neg}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}91}]:} \PY{n}{min\PYZus{}class} \PY{o}{=} \PY{n}{get\PYZus{}min\PYZus{}class}\PY{p}{(}\PY{n}{df}\PY{p}{)}
         \PY{n}{pos}\PY{p}{,} \PY{n}{neg} \PY{o}{=} \PY{n}{split\PYZus{}pos\PYZus{}neg}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{min\PYZus{}class}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Counter(\{0: 549, 1: 342\})

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}92}]:} \PY{k}{def} \PY{n+nf}{get\PYZus{}info\PYZus{}gain}\PY{p}{(}\PY{n}{exp}\PY{p}{,} \PY{n}{grow\PYZus{}pos}\PY{p}{,} \PY{n}{grow\PYZus{}neg}\PY{p}{)}\PY{p}{:}
             \PY{n}{count\PYZus{}pos} \PY{o}{=} \PY{l+m+mi}{0}
             \PY{n}{count\PYZus{}neg} \PY{o}{=} \PY{l+m+mi}{0}
             
             \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{grow\PYZus{}pos}\PY{p}{:}
                 \PY{n}{count\PYZus{}pos} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                 
                 \PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n}{exp}\PY{p}{:}
                     \PY{k}{if} \PY{o+ow}{not} \PY{n}{c}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{:}
                         \PY{n}{count\PYZus{}pos} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                         \PY{k}{break}
             
             \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{grow\PYZus{}neg}\PY{p}{:}
                 \PY{n}{count\PYZus{}neg} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                 
                 \PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n}{exp}\PY{p}{:}
                     \PY{k}{if} \PY{o+ow}{not} \PY{n}{c}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{:}
                         \PY{n}{count\PYZus{}neg} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                         \PY{k}{break}
             
             \PY{k}{if} \PY{n}{count\PYZus{}pos} \PY{o}{==} \PY{l+m+mi}{0} \PY{o+ow}{and} \PY{n}{count\PYZus{}neg} \PY{o}{==} \PY{l+m+mi}{0} \PY{o+ow}{or} \PY{n}{count\PYZus{}pos} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}         print(\PYZdq{}Zero encountered\PYZdq{})}
                 \PY{k}{return} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
             \PY{k}{return} \PY{n}{count\PYZus{}pos} \PY{o}{*} \PY{p}{(}\PY{n}{math}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{count\PYZus{}pos}\PY{o}{/}\PY{p}{(}\PY{n}{count\PYZus{}pos} \PY{o}{+} \PY{n}{count\PYZus{}neg}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{math}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{grow\PYZus{}pos}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{grow\PYZus{}pos}\PY{p}{)} \PY{o}{+} \PY{n+nb}{len}\PY{p}{(}\PY{n}{grow\PYZus{}neg}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}93}]:} \PY{k}{def} \PY{n+nf}{grow\PYZus{}rule}\PY{p}{(}\PY{n}{grow\PYZus{}pos}\PY{p}{,} \PY{n}{grow\PYZus{}neg}\PY{p}{,} \PY{n}{basic\PYZus{}conditions}\PY{p}{)}\PY{p}{:}
             \PY{n}{exp} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             
             \PY{k}{while} \PY{k+kc}{True}\PY{p}{:}
                 \PY{n}{max\PYZus{}exp\PYZus{}gain} \PY{o}{=} \PY{n}{get\PYZus{}info\PYZus{}gain}\PY{p}{(}\PY{n}{exp}\PY{p}{,} \PY{n}{grow\PYZus{}pos}\PY{p}{,} \PY{n}{grow\PYZus{}neg}\PY{p}{)}
                 \PY{n}{cond\PYZus{}to\PYZus{}add} \PY{o}{=} \PY{k+kc}{None}
                 
                 \PY{k}{for} \PY{n}{cond} \PY{o+ow}{in} \PY{n}{basic\PYZus{}conditions}\PY{p}{:}
                     \PY{n}{exp}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cond}\PY{p}{)}
                     \PY{n}{new\PYZus{}exp\PYZus{}info\PYZus{}gain} \PY{o}{=} \PY{n}{get\PYZus{}info\PYZus{}gain}\PY{p}{(}\PY{n}{exp}\PY{p}{,}\PY{n}{grow\PYZus{}pos}\PY{p}{,} \PY{n}{grow\PYZus{}neg}\PY{p}{)}
                     
                     \PY{k}{if} \PY{n}{new\PYZus{}exp\PYZus{}info\PYZus{}gain} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0} \PY{o+ow}{and} \PY{n}{new\PYZus{}exp\PYZus{}info\PYZus{}gain} \PY{o}{\PYZgt{}} \PY{n}{max\PYZus{}exp\PYZus{}gain}\PY{p}{:}
                         \PY{n}{max\PYZus{}exp\PYZus{}gain} \PY{o}{=} \PY{n}{new\PYZus{}exp\PYZus{}info\PYZus{}gain}
                         \PY{n}{cond\PYZus{}to\PYZus{}add} \PY{o}{=} \PY{n}{cond}
                     \PY{n}{exp}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{p}{)}
                         
                 \PY{k}{if} \PY{n}{cond\PYZus{}to\PYZus{}add} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None}\PY{p}{:}
                     \PY{n}{exp}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cond\PYZus{}to\PYZus{}add}\PY{p}{)}
                     \PY{n}{basic\PYZus{}conditions}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{n}{cond\PYZus{}to\PYZus{}add}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{k}{break}
             
             \PY{k}{return} \PY{n}{exp}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}94}]:} \PY{k}{def} \PY{n+nf}{getScorePrune}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{prune\PYZus{}pos}\PY{p}{,} \PY{n}{prune\PYZus{}neg}\PY{p}{)}\PY{p}{:}
             \PY{n}{p} \PY{o}{=} \PY{l+m+mi}{0}
             \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{0}
             \PY{n}{P} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{prune\PYZus{}pos}\PY{p}{)}
             \PY{n}{N} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{prune\PYZus{}neg}\PY{p}{)}
             
             \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{prune\PYZus{}pos}\PY{p}{:}
                 \PY{n}{p} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                 
                 \PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n}{rule}\PY{p}{:}
                     \PY{k}{if} \PY{o+ow}{not} \PY{n}{c}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{:}
                         \PY{n}{p} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                         \PY{k}{break}
             
             \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{prune\PYZus{}neg}\PY{p}{:}
                 \PY{n}{n} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                 
                 \PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n}{rule}\PY{p}{:}
                     \PY{k}{if} \PY{o+ow}{not} \PY{n}{c}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{:}
                         \PY{n}{n} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                         \PY{k}{break}
                         
             \PY{k}{return} \PY{p}{(}\PY{n}{p} \PY{o}{+} \PY{n}{N} \PY{o}{\PYZhy{}} \PY{n}{n}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{P} \PY{o}{+} \PY{n}{N}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}95}]:} \PY{k}{def} \PY{n+nf}{getAccuracy}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{prune\PYZus{}pos}\PY{p}{,} \PY{n}{prune\PYZus{}neg}\PY{p}{)}\PY{p}{:}
             \PY{n}{count\PYZus{}wrong\PYZus{}pos} \PY{o}{=} \PY{l+m+mi}{0}
             \PY{n}{count\PYZus{}wrong\PYZus{}neg} \PY{o}{=} \PY{l+m+mi}{0}
             
             \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{prune\PYZus{}pos}\PY{p}{:}
                 \PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n}{rule}\PY{p}{:}
                     \PY{k}{if} \PY{o+ow}{not} \PY{n}{c}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{:}
                         \PY{n}{count\PYZus{}wrong\PYZus{}pos} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                         \PY{k}{break}
             
             \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{prune\PYZus{}neg}\PY{p}{:}
                 \PY{k}{for} \PY{n}{c} \PY{o+ow}{in} \PY{n}{rule}\PY{p}{:}
                     \PY{k}{if} \PY{o+ow}{not} \PY{n}{c}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{:}
                         \PY{n}{count\PYZus{}wrong\PYZus{}neg} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                         \PY{k}{break}
             
             \PY{k}{return} \PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{n}{count\PYZus{}wrong\PYZus{}neg} \PY{o}{+} \PY{n}{count\PYZus{}wrong\PYZus{}pos}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{prune\PYZus{}pos}\PY{p}{)} \PY{o}{+} \PY{n+nb}{len}\PY{p}{(}\PY{n}{prune\PYZus{}neg}\PY{p}{)}\PY{p}{)} 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}96}]:} \PY{k}{def} \PY{n+nf}{getErrorRate}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{prune\PYZus{}pos}\PY{p}{,} \PY{n}{prune\PYZus{}neg}\PY{p}{)}\PY{p}{:}
             \PY{k}{return} \PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{getAccuracy}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{prune\PYZus{}pos}\PY{p}{,} \PY{n}{prune\PYZus{}neg}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}97}]:} \PY{k}{def} \PY{n+nf}{custom\PYZus{}deepcopy}\PY{p}{(}\PY{n}{rule}\PY{p}{)}\PY{p}{:}
             \PY{n}{rule\PYZus{}temp} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             
             \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{rule}\PY{p}{:}
                 \PY{n}{rule\PYZus{}temp}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{d}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{rule\PYZus{}temp}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}98}]:} \PY{k}{def} \PY{n+nf}{prune\PYZus{}rule}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{prune\PYZus{}pos}\PY{p}{,} \PY{n}{prune\PYZus{}neg}\PY{p}{)}\PY{p}{:}
             
             \PY{k}{while} \PY{k+kc}{True}\PY{p}{:}
                 \PY{k}{if} \PY{n}{getErrorRate}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{prune\PYZus{}pos}\PY{p}{,} \PY{n}{prune\PYZus{}neg}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{l+m+mf}{0.5}\PY{p}{:}
                     \PY{k}{break}
                     
                 \PY{n}{ruleCopy} \PY{o}{=} \PY{n}{custom\PYZus{}deepcopy}\PY{p}{(}\PY{n}{rule}\PY{p}{)}
                 \PY{n}{cur\PYZus{}score} \PY{o}{=} \PY{n}{getScorePrune}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{prune\PYZus{}pos}\PY{p}{,} \PY{n}{prune\PYZus{}neg}\PY{p}{)}
                 \PY{n}{cond\PYZus{}to\PYZus{}remove} \PY{o}{=} \PY{k+kc}{None}
                 \PY{k}{for} \PY{n}{cond} \PY{o+ow}{in} \PY{n}{ruleCopy}\PY{p}{:}
                     \PY{n}{rule}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{n}{cond}\PY{p}{)}
                     \PY{n}{score} \PY{o}{=} \PY{n}{getScorePrune}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{prune\PYZus{}pos}\PY{p}{,} \PY{n}{prune\PYZus{}neg}\PY{p}{)}
         
                     \PY{k}{if} \PY{n}{score} \PY{o}{\PYZgt{}} \PY{n}{cur\PYZus{}score}\PY{p}{:}
                         \PY{n}{cond\PYZus{}to\PYZus{}remove} \PY{o}{=} \PY{n}{cond}
                         \PY{n}{cur\PYZus{}score} \PY{o}{=} \PY{n}{score}
         
                     \PY{n}{rule}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cond}\PY{p}{)}
                 
                 \PY{k}{if} \PY{n}{cond\PYZus{}to\PYZus{}remove} \PY{o+ow}{is} \PY{o+ow}{not} \PY{k+kc}{None}\PY{p}{:}
                     \PY{n}{rule}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{n}{cond\PYZus{}to\PYZus{}remove}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{k}{break}
                 
             \PY{k}{return} \PY{n}{rule} 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}99}]:} \PY{k}{def} \PY{n+nf}{get\PYZus{}subset}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{rules}\PY{p}{)}\PY{p}{:}
             \PY{n}{ans} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             
             \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{data}\PY{p}{:}
                 \PY{n}{flag} \PY{o}{=} \PY{k+kc}{True}
                 \PY{k}{for} \PY{n}{r} \PY{o+ow}{in} \PY{n}{rules}\PY{p}{:}
                     \PY{k}{if} \PY{o+ow}{not} \PY{n}{r}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{:}
                         \PY{n}{flag} \PY{o}{=} \PY{k+kc}{False}
                         \PY{k}{break}
                 
                 \PY{k}{if} \PY{n}{flag}\PY{p}{:}
                     \PY{n}{ans}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{d}\PY{p}{)}
             \PY{k}{return} \PY{n}{ans}   
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}100}]:} \PY{k}{def} \PY{n+nf}{IREP}\PY{p}{(}\PY{n}{pos}\PY{p}{,} \PY{n}{neg}\PY{p}{,} \PY{n}{simple\PYZus{}condtions}\PY{p}{)}\PY{p}{:}
              \PY{n}{ruleset} \PY{o}{=} \PY{p}{[}\PY{p}{]}
              
              \PY{k}{while}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{pos}\PY{p}{)}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
                  \PY{n}{grow\PYZus{}pos}\PY{p}{,} \PY{n}{grow\PYZus{}neg}\PY{p}{,} \PY{n}{prune\PYZus{}pos}\PY{p}{,} \PY{n}{prune\PYZus{}neg} \PY{o}{=} \PY{n}{split\PYZus{}grow\PYZus{}prune}\PY{p}{(}\PY{n}{pos}\PY{p}{,}\PY{n}{neg}\PY{p}{)}
                  \PY{n}{rule} \PY{o}{=} \PY{n}{grow\PYZus{}rule}\PY{p}{(}\PY{n}{grow\PYZus{}pos}\PY{p}{,} \PY{n}{grow\PYZus{}neg}\PY{p}{,} \PY{n}{deepcopy}\PY{p}{(}\PY{n}{simple\PYZus{}condtions}\PY{p}{)}\PY{p}{)}
                  \PY{n}{rule} \PY{o}{=} \PY{n}{prune\PYZus{}rule}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{prune\PYZus{}pos}\PY{p}{,} \PY{n}{prune\PYZus{}neg}\PY{p}{)}
                  
                  \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{rule}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                      \PY{k}{return} \PY{n}{ruleset}
                  \PY{k}{else}\PY{p}{:}
                      \PY{n}{ruleset}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{rule}\PY{p}{)}
                      \PY{n}{pos\PYZus{}subset} \PY{o}{=} \PY{n}{get\PYZus{}subset}\PY{p}{(}\PY{n}{pos}\PY{p}{,}\PY{n}{rule}\PY{p}{)}
                      \PY{n}{neg\PYZus{}subset} \PY{o}{=} \PY{n}{get\PYZus{}subset}\PY{p}{(}\PY{n}{neg}\PY{p}{,}\PY{n}{rule}\PY{p}{)}
                      
                      \PY{n}{pos} \PY{o}{=} \PY{p}{[}\PY{n}{x} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{pos} \PY{k}{if} \PY{n}{x} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{pos\PYZus{}subset}\PY{p}{]}
                      \PY{n}{neg} \PY{o}{=} \PY{p}{[}\PY{n}{x} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{neg} \PY{k}{if} \PY{n}{x} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{neg\PYZus{}subset}\PY{p}{]}
                      
              \PY{k}{return} \PY{n}{ruleset}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}101}]:} \PY{k}{def} \PY{n+nf}{accuracy}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{answer}\PY{p}{,} \PY{n}{dataset}\PY{p}{)}\PY{p}{:}
              \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{0}
              \PY{n}{c} \PY{o}{=} \PY{l+m+mi}{0}
              
              \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{dataset}\PY{p}{:}
                  \PY{n}{n} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                  \PY{n}{flag} \PY{o}{=} \PY{k+kc}{True}
                  \PY{k}{for} \PY{n}{q} \PY{o+ow}{in} \PY{n}{rule}\PY{p}{:}
                      \PY{k}{if} \PY{o+ow}{not} \PY{n}{q}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{:}
                          \PY{n}{n} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                          \PY{n}{flag} \PY{o}{=} \PY{k+kc}{False}
                          \PY{k}{break}
                  \PY{k}{if} \PY{n}{flag}\PY{p}{:}
                      \PY{k}{if} \PY{n}{answer} \PY{o}{==} \PY{n}{d}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{:}
                          \PY{n}{c} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
              \PY{k}{if} \PY{n}{n} \PY{o}{!=} \PY{l+m+mi}{0}\PY{p}{:} 
                  \PY{k}{return} \PY{n}{c} \PY{o}{/} \PY{n}{n} 
              \PY{k}{else}\PY{p}{:}
                  \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{NaN}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}102}]:} \PY{k}{def} \PY{n+nf}{laplace}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{answer}\PY{p}{,} \PY{n}{dataset}\PY{p}{)}\PY{p}{:}
              \PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{dataset}\PY{p}{)}
              \PY{n}{c} \PY{o}{=} \PY{l+m+mi}{0}
              \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{0}
              \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{dataset}\PY{p}{:}
                  \PY{n}{n} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                  \PY{n}{flag} \PY{o}{=} \PY{k+kc}{True}
                  \PY{k}{for} \PY{n}{q} \PY{o+ow}{in} \PY{n}{rule}\PY{p}{:}
                      \PY{k}{if} \PY{o+ow}{not} \PY{n}{q}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{:}
                          \PY{n}{n} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                          \PY{n}{flag} \PY{o}{=} \PY{k+kc}{False}
                          \PY{k}{break}
                          
                  \PY{k}{if} \PY{n}{flag}\PY{p}{:}
                      \PY{k}{if} \PY{n}{answer} \PY{o}{==} \PY{n}{d}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{:}
                          \PY{n}{c} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
              
              \PY{k}{return} \PY{p}{(}\PY{n}{c} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{n} \PY{o}{+} \PY{l+m+mi}{2}\PY{p}{)} 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}103}]:} \PY{k}{def} \PY{n+nf}{coverage}\PY{p}{(}\PY{n}{rule}\PY{p}{,} \PY{n}{dataset}\PY{p}{)}\PY{p}{:}
              \PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{dataset}\PY{p}{)}
              \PY{n}{c} \PY{o}{=} \PY{l+m+mi}{0}
              
              \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{dataset}\PY{p}{:}
                  \PY{n}{c} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
                  \PY{k}{for} \PY{n}{q} \PY{o+ow}{in} \PY{n}{rule}\PY{p}{:}
                      \PY{k}{if} \PY{o+ow}{not} \PY{n}{q}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{:}
                          \PY{n}{c} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
                          \PY{k}{break}
              
              \PY{k}{return} \PY{n}{c} \PY{o}{/} \PY{n}{n} 
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}104}]:} \PY{n}{simpleCS} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          
          \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{dataset}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
              \PY{k}{if} \PY{n}{lookup\PYZus{}variable\PYZus{}type}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{:}
                  \PY{c+c1}{\PYZsh{}get average}
                  \PY{n}{m} \PY{o}{=} \PY{n}{mean}\PY{p}{(}\PY{p}{[}\PY{n}{row}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{dataset}\PY{p}{]}\PY{p}{)}
                  \PY{n}{simpleCS}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{Question}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{m}\PY{p}{)}\PY{p}{)}
              \PY{k}{else}\PY{p}{:}
                  \PY{n}{uniqueVals} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{p}{[}\PY{n}{row}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{dataset}\PY{p}{]}\PY{p}{)}
                  
                  \PY{k}{for} \PY{n}{u} \PY{o+ow}{in} \PY{n}{uniqueVals}\PY{p}{:}
                      \PY{n}{simpleCS}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{Question}\PY{p}{(}\PY{n}{i}\PY{p}{,} \PY{n}{u}\PY{p}{)}\PY{p}{)}
          
                      
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}105}]:} \PY{n}{rules} \PY{o}{=} \PY{n}{IREP}\PY{p}{(}\PY{n}{pos}\PY{p}{,}\PY{n}{neg}\PY{p}{,}\PY{n}{simpleCS}\PY{p}{)}
          \PY{n}{rules}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}105}]:} [[Does Sex contains female?],
           [Does Pclass contains 1?],
           [Does Parch contains 1?, Does SibSp contains 1?],
           [Does Embarked contains C?, Does Pclass contains 3?],
           [Does SibSp contains 0?, Does Parch contains 2?],
           [Does SibSp contains 0?, Does Parch contains 0?],
           [Does SibSp contains 2?, Does Embarked contains Q?],
           [Does Parch contains 2?, Does Fare less than equal to 32.204207968574636?],
           [Does SibSp contains 0?, Does Pclass contains 3?],
           [Does Pclass contains 2?, Does Embarked contains S?],
           [Does SibSp contains 1?, Does Embarked contains S?, Does Parch contains 0?]]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}106}]:} \PY{n}{answerTable} \PY{o}{=} \PY{p}{[}\PY{p}{]}
          \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{rules}\PY{p}{)}\PY{p}{)}\PY{p}{:}
              \PY{n}{row} \PY{o}{=} \PY{p}{[}\PY{p}{]}
              \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{rules}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
              \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{min\PYZus{}class}\PY{p}{)}
              \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{accuracy}\PY{p}{(}\PY{n}{rules}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{min\PYZus{}class}\PY{p}{,} \PY{n}{dataset}\PY{p}{)}\PY{p}{)}
              \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{laplace}\PY{p}{(}\PY{n}{rules}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{min\PYZus{}class}\PY{p}{,} \PY{n}{dataset}\PY{p}{)}\PY{p}{)}
              \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{coverage}\PY{p}{(}\PY{n}{rules}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{dataset}\PY{p}{)}\PY{p}{)}
              
              \PY{n}{answerTable}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{row}\PY{p}{)}
          
          \PY{n}{answerTable}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}106}]:} [[[Does Sex contains female?],
            1,
            0.7420382165605095,
            0.740506329113924,
            0.35241301907968575],
           [[Does Pclass contains 1?],
            1,
            0.6296296296296297,
            0.6284403669724771,
            0.24242424242424243],
           [[Does Parch contains 1?, Does SibSp contains 1?],
            1,
            0.5964912280701754,
            0.5932203389830508,
            0.06397306397306397],
           [[Does Embarked contains C?, Does Pclass contains 3?],
            1,
            0.3787878787878788,
            0.38235294117647056,
            0.07407407407407407],
           [[Does SibSp contains 0?, Does Parch contains 2?],
            1,
            0.7241379310344828,
            0.7096774193548387,
            0.03254769921436588],
           [[Does SibSp contains 0?, Does Parch contains 0?],
            1,
            0.30353817504655495,
            0.3042671614100185,
            0.6026936026936027],
           [[Does SibSp contains 2?, Does Embarked contains Q?],
            1,
            0.6666666666666666,
            0.6,
            0.003367003367003367],
           [[Does Parch contains 2?, Does Fare less than equal to 32.204207968574636?],
            1,
            0.5,
            0.5,
            0.04489337822671156],
           [[Does SibSp contains 0?, Does Pclass contains 3?],
            1,
            0.23646723646723647,
            0.23796033994334279,
            0.3939393939393939],
           [[Does Pclass contains 2?, Does Embarked contains S?],
            1,
            0.4634146341463415,
            0.463855421686747,
            0.1840628507295174],
           [[Does SibSp contains 1?, Does Embarked contains S?, Does Parch contains 0?],
            1,
            0.42857142857142855,
            0.43037974683544306,
            0.08641975308641975]]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}107}]:} \PY{n}{answerSortedAccuracy} \PY{o}{=} \PY{n}{deepcopy}\PY{p}{(}\PY{n}{answerTable}\PY{p}{)}
          \PY{n}{answerSortedAccuracy}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{n}{key} \PY{o}{=} \PY{k}{lambda} \PY{n}{x} \PY{p}{:} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{reverse} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
          \PY{n}{answerSortedAccuracy}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}107}]:} [[[Does Sex contains female?],
            1,
            0.7420382165605095,
            0.740506329113924,
            0.35241301907968575],
           [[Does SibSp contains 0?, Does Parch contains 2?],
            1,
            0.7241379310344828,
            0.7096774193548387,
            0.03254769921436588],
           [[Does SibSp contains 2?, Does Embarked contains Q?],
            1,
            0.6666666666666666,
            0.6,
            0.003367003367003367],
           [[Does Pclass contains 1?],
            1,
            0.6296296296296297,
            0.6284403669724771,
            0.24242424242424243],
           [[Does Parch contains 1?, Does SibSp contains 1?],
            1,
            0.5964912280701754,
            0.5932203389830508,
            0.06397306397306397],
           [[Does Parch contains 2?, Does Fare less than equal to 32.204207968574636?],
            1,
            0.5,
            0.5,
            0.04489337822671156],
           [[Does Pclass contains 2?, Does Embarked contains S?],
            1,
            0.4634146341463415,
            0.463855421686747,
            0.1840628507295174],
           [[Does SibSp contains 1?, Does Embarked contains S?, Does Parch contains 0?],
            1,
            0.42857142857142855,
            0.43037974683544306,
            0.08641975308641975],
           [[Does Embarked contains C?, Does Pclass contains 3?],
            1,
            0.3787878787878788,
            0.38235294117647056,
            0.07407407407407407],
           [[Does SibSp contains 0?, Does Parch contains 0?],
            1,
            0.30353817504655495,
            0.3042671614100185,
            0.6026936026936027],
           [[Does SibSp contains 0?, Does Pclass contains 3?],
            1,
            0.23646723646723647,
            0.23796033994334279,
            0.3939393939393939]]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}108}]:} \PY{n}{answerSortedLaplace} \PY{o}{=} \PY{n}{deepcopy}\PY{p}{(}\PY{n}{answerTable}\PY{p}{)}
          \PY{n}{answerSortedLaplace}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{n}{key} \PY{o}{=} \PY{k}{lambda} \PY{n}{x} \PY{p}{:} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,} \PY{n}{reverse} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
          \PY{n}{answerSortedLaplace}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}108}]:} [[[Does Sex contains female?],
            1,
            0.7420382165605095,
            0.740506329113924,
            0.35241301907968575],
           [[Does SibSp contains 0?, Does Parch contains 2?],
            1,
            0.7241379310344828,
            0.7096774193548387,
            0.03254769921436588],
           [[Does Pclass contains 1?],
            1,
            0.6296296296296297,
            0.6284403669724771,
            0.24242424242424243],
           [[Does SibSp contains 2?, Does Embarked contains Q?],
            1,
            0.6666666666666666,
            0.6,
            0.003367003367003367],
           [[Does Parch contains 1?, Does SibSp contains 1?],
            1,
            0.5964912280701754,
            0.5932203389830508,
            0.06397306397306397],
           [[Does Parch contains 2?, Does Fare less than equal to 32.204207968574636?],
            1,
            0.5,
            0.5,
            0.04489337822671156],
           [[Does Pclass contains 2?, Does Embarked contains S?],
            1,
            0.4634146341463415,
            0.463855421686747,
            0.1840628507295174],
           [[Does SibSp contains 1?, Does Embarked contains S?, Does Parch contains 0?],
            1,
            0.42857142857142855,
            0.43037974683544306,
            0.08641975308641975],
           [[Does Embarked contains C?, Does Pclass contains 3?],
            1,
            0.3787878787878788,
            0.38235294117647056,
            0.07407407407407407],
           [[Does SibSp contains 0?, Does Parch contains 0?],
            1,
            0.30353817504655495,
            0.3042671614100185,
            0.6026936026936027],
           [[Does SibSp contains 0?, Does Pclass contains 3?],
            1,
            0.23646723646723647,
            0.23796033994334279,
            0.3939393939393939]]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}109}]:} \PY{n}{answerSortedCoverage} \PY{o}{=} \PY{n}{deepcopy}\PY{p}{(}\PY{n}{answerTable}\PY{p}{)}
          \PY{n}{answerSortedCoverage}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{n}{key} \PY{o}{=} \PY{k}{lambda} \PY{n}{x} \PY{p}{:} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,} \PY{n}{reverse} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
          \PY{n}{answerSortedCoverage}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}109}]:} [[[Does Sex contains female?],
            1,
            0.7420382165605095,
            0.740506329113924,
            0.35241301907968575],
           [[Does SibSp contains 0?, Does Parch contains 2?],
            1,
            0.7241379310344828,
            0.7096774193548387,
            0.03254769921436588],
           [[Does Pclass contains 1?],
            1,
            0.6296296296296297,
            0.6284403669724771,
            0.24242424242424243],
           [[Does SibSp contains 2?, Does Embarked contains Q?],
            1,
            0.6666666666666666,
            0.6,
            0.003367003367003367],
           [[Does Parch contains 1?, Does SibSp contains 1?],
            1,
            0.5964912280701754,
            0.5932203389830508,
            0.06397306397306397],
           [[Does Parch contains 2?, Does Fare less than equal to 32.204207968574636?],
            1,
            0.5,
            0.5,
            0.04489337822671156],
           [[Does Pclass contains 2?, Does Embarked contains S?],
            1,
            0.4634146341463415,
            0.463855421686747,
            0.1840628507295174],
           [[Does SibSp contains 1?, Does Embarked contains S?, Does Parch contains 0?],
            1,
            0.42857142857142855,
            0.43037974683544306,
            0.08641975308641975],
           [[Does Embarked contains C?, Does Pclass contains 3?],
            1,
            0.3787878787878788,
            0.38235294117647056,
            0.07407407407407407],
           [[Does SibSp contains 0?, Does Parch contains 0?],
            1,
            0.30353817504655495,
            0.3042671614100185,
            0.6026936026936027],
           [[Does SibSp contains 0?, Does Pclass contains 3?],
            1,
            0.23646723646723647,
            0.23796033994334279,
            0.3939393939393939]]
\end{Verbatim}
            

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
