------------------------------------------------------
Heuristics Table:
Method 		 Total States Explored 		 Total States Optimal Path 		 Optimal Path 				 Optimal Cost 	 Total Time(ms)
Zero     		70,735					22		Check the output above for the optimal path		21		170.0
Displacement		6,637					22		Check the output above for the optimal path		21		8.0
Manhattan		956					22		Check the output above for the optimal path		21		4.0
h(n) > h*(n)		961					22		Check the output above for the optimal path		21		2.0
