
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{q1}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k+kn}{import} \PY{n+nn}{string}
        \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k}{import} \PY{n}{KFold}
        \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{classification\PYZus{}report}
        \PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k}{import} \PY{n}{f1\PYZus{}score}\PY{p}{,} \PY{n}{precision\PYZus{}score}\PY{p}{,} \PY{n}{recall\PYZus{}score}
        \PY{k+kn}{from} \PY{n+nn}{statistics} \PY{k}{import} \PY{n}{mean}
        \PY{k+kn}{from} \PY{n+nn}{collections} \PY{k}{import} \PY{n}{Counter}
        \PY{k+kn}{from} \PY{n+nn}{nltk} \PY{k}{import} \PY{n}{ngrams} 
        \PY{k+kn}{from} \PY{n+nn}{nltk}\PY{n+nn}{.}\PY{n+nn}{corpus} \PY{k}{import} \PY{n}{stopwords} 
        \PY{k+kn}{from} \PY{n+nn}{nltk}\PY{n+nn}{.}\PY{n+nn}{tokenize} \PY{k}{import} \PY{n}{word\PYZus{}tokenize}\PY{p}{,} \PY{n}{sent\PYZus{}tokenize}
        \PY{k+kn}{from} \PY{n+nn}{copy} \PY{k}{import} \PY{n}{deepcopy}
        \PY{k+kn}{import} \PY{n+nn}{operator}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{n+nn}{nltk}
        \PY{n}{nltk}\PY{o}{.}\PY{n}{download}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{stopwords}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{nltk}\PY{o}{.}\PY{n}{download}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{punkt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{nltk}\PY{o}{.}\PY{n}{download}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{averaged\PYZus{}perceptron\PYZus{}tagger}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[nltk\_data] Downloading package stopwords to /home/mayank/nltk\_data{\ldots}
[nltk\_data]   Package stopwords is already up-to-date!
[nltk\_data] Downloading package punkt to /home/mayank/nltk\_data{\ldots}
[nltk\_data]   Package punkt is already up-to-date!
[nltk\_data] Downloading package averaged\_perceptron\_tagger to
[nltk\_data]     /home/mayank/nltk\_data{\ldots}
[nltk\_data]   Package averaged\_perceptron\_tagger is already up-to-
[nltk\_data]       date!

    \end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}2}]:} True
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{k}{def} \PY{n+nf}{get\PYZus{}ngrams}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{n}\PY{p}{,} \PY{n}{common\PYZus{}n}\PY{p}{)}\PY{p}{:}
            \PY{n}{tokens} \PY{o}{=} \PY{p}{[}\PY{n}{token} \PY{k}{for} \PY{n}{token} \PY{o+ow}{in} \PY{n}{data}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{k}{if} \PY{n}{token} \PY{o}{!=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
            \PY{n}{output} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{ngrams}\PY{p}{(}\PY{n}{tokens}\PY{p}{,} \PY{n}{n}\PY{p}{)}\PY{p}{)}
            
            \PY{n}{ngram\PYZus{}counts} \PY{o}{=} \PY{n}{Counter}\PY{p}{(}\PY{n}{output}\PY{p}{)}
            \PY{n}{ng\PYZus{}counts} \PY{o}{=} \PY{n}{ngram\PYZus{}counts}\PY{o}{.}\PY{n}{most\PYZus{}common}\PY{p}{(}\PY{n}{common\PYZus{}n}\PY{p}{)}
            
            \PY{k}{return} \PY{n}{output}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{stop\PYZus{}words} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{n}{stopwords}\PY{o}{.}\PY{n}{words}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{english}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)} 
        
        \PY{k}{def} \PY{n+nf}{get\PYZus{}postag}\PY{p}{(}\PY{n}{txt}\PY{p}{)}\PY{p}{:}
            \PY{n}{tokenized} \PY{o}{=} \PY{n}{sent\PYZus{}tokenize}\PY{p}{(}\PY{n}{txt}\PY{p}{)}
          
            \PY{n}{wordsList} \PY{o}{=} \PY{n}{nltk}\PY{o}{.}\PY{n}{word\PYZus{}tokenize}\PY{p}{(}\PY{n}{tokenized}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} 
            \PY{n}{wordsList} \PY{o}{=} \PY{p}{[}\PY{n}{w} \PY{k}{for} \PY{n}{w} \PY{o+ow}{in} \PY{n}{wordsList} \PY{k}{if} \PY{o+ow}{not} \PY{n}{w} \PY{o+ow}{in} \PY{n}{stop\PYZus{}words}\PY{p}{]}  
            \PY{n}{tagged} \PY{o}{=} \PY{n}{nltk}\PY{o}{.}\PY{n}{pos\PYZus{}tag}\PY{p}{(}\PY{n}{wordsList}\PY{p}{)} 
        
            \PY{k}{return} \PY{n}{tagged}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{one\PYZus{}grams} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{uni} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{bi} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{tri} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{pos} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        \PY{n}{file} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./traindata.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{k}{for} \PY{n}{line} \PY{o+ow}{in} \PY{n}{file}\PY{p}{:}
            \PY{n}{line} \PY{o}{=} \PY{n}{line}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{:}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{row} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{line}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
            \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{line}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{translate}\PY{p}{(}\PY{n+nb}{str}\PY{o}{.}\PY{n}{maketrans}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{string}\PY{o}{.}\PY{n}{punctuation}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{rstrip}\PY{p}{(}\PY{p}{)}\PY{p}{)}
            
            \PY{n}{length} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
            \PY{n}{unigram} \PY{o}{=} \PY{n}{get\PYZus{}ngrams}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{)}
            \PY{n}{bigram} \PY{o}{=} \PY{n}{get\PYZus{}ngrams}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{300}\PY{p}{)}
            \PY{n}{trigram} \PY{o}{=} \PY{n}{get\PYZus{}ngrams}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{)}
            \PY{n}{postag} \PY{o}{=} \PY{n}{get\PYZus{}postag}\PY{p}{(}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
            
            \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{length}\PY{p}{)}
            \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{unigram}\PY{p}{)}
            \PY{n}{uni}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{n}{unigram}\PY{p}{)}
            \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{bigram}\PY{p}{)}
            \PY{n}{bi}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{n}{bigram}\PY{p}{)}
            \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{trigram}\PY{p}{)}
            \PY{n}{tri}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{n}{trigram}\PY{p}{)}
            \PY{n}{row}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{postag}\PY{p}{)}
            \PY{n}{pos}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{n}{postag}\PY{p}{)}
            
            \PY{n}{data}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{row}\PY{p}{)}
            
        \PY{n+nb}{len}\PY{p}{(}\PY{n}{data}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
['DESC', 'How did serfdom develop in and then leave Russia', 9, [('How',), ('did',), ('serfdom',), ('develop',), ('in',), ('and',), ('then',), ('leave',), ('Russia',)], [('How', 'did'), ('did', 'serfdom'), ('serfdom', 'develop'), ('develop', 'in'), ('in', 'and'), ('and', 'then'), ('then', 'leave'), ('leave', 'Russia')], [('How', 'did', 'serfdom'), ('did', 'serfdom', 'develop'), ('serfdom', 'develop', 'in'), ('develop', 'in', 'and'), ('in', 'and', 'then'), ('and', 'then', 'leave'), ('then', 'leave', 'Russia')], [('How', 'WRB'), ('serfdom', 'JJ'), ('develop', 'VB'), ('leave', 'JJ'), ('Russia', 'NNP')]]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{k}{def} \PY{n+nf}{top\PYZus{}grams}\PY{p}{(}\PY{n}{grams}\PY{p}{,} \PY{n}{top\PYZus{}n}\PY{p}{)}\PY{p}{:}
            \PY{k}{return} \PY{n}{Counter}\PY{p}{(}\PY{n}{grams}\PY{p}{)}\PY{o}{.}\PY{n}{most\PYZus{}common}\PY{p}{(}\PY{n}{top\PYZus{}n}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{unigram\PYZus{}counts} \PY{o}{=} \PY{n}{top\PYZus{}grams}\PY{p}{(}\PY{n}{uni}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{)}
        \PY{n}{bigram\PYZus{}counts} \PY{o}{=} \PY{n}{top\PYZus{}grams}\PY{p}{(}\PY{n}{bi}\PY{p}{,} \PY{l+m+mi}{300}\PY{p}{)}
        \PY{n}{trigram\PYZus{}counts} \PY{o}{=} \PY{n}{top\PYZus{}grams}\PY{p}{(}\PY{n}{tri}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{)}
        \PY{n}{pos\PYZus{}counts} \PY{o}{=} \PY{n}{top\PYZus{}grams}\PY{p}{(}\PY{n}{pos}\PY{p}{,} \PY{l+m+mi}{500}\PY{p}{)}
        \PY{n}{lengthAvg} \PY{o}{=} \PY{n}{mean}\PY{p}{(}\PY{p}{[}\PY{n}{row}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{data}\PY{p}{]}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{lengthAvg}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
9.031548055759353

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{k}{def} \PY{n+nf}{is\PYZus{}numeric}\PY{p}{(}\PY{n}{value}\PY{p}{)}\PY{p}{:}
            \PY{k}{return} \PY{n+nb}{isinstance}\PY{p}{(}\PY{n}{value}\PY{p}{,} \PY{n+nb}{int}\PY{p}{)} \PY{o+ow}{or} \PY{n+nb}{isinstance}\PY{p}{(}\PY{n}{value}\PY{p}{,} \PY{n+nb}{float}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{header} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Label}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Text}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Length}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Unigram}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Bigram}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Trigram}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        \PY{k}{class} \PY{n+nc}{Question}\PY{p}{:}
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{column}\PY{p}{,} \PY{n}{value}\PY{p}{)}\PY{p}{:}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{column} \PY{o}{=} \PY{n}{column}
                \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{value} \PY{o}{=} \PY{n}{value}
        
            \PY{k}{def} \PY{n+nf}{match}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{example}\PY{p}{)}\PY{p}{:}
                \PY{n}{val} \PY{o}{=} \PY{n}{example}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{column}\PY{p}{]}
                
                \PY{k}{if} \PY{n}{is\PYZus{}numeric}\PY{p}{(}\PY{n}{val}\PY{p}{)}\PY{p}{:}
                    \PY{k}{return} \PY{n}{val} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{value}
                
                \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{value} \PY{o+ow}{in} \PY{n}{val}
        
            \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
                \PY{n}{condition} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{contains}\PY{l+s+s2}{\PYZdq{}}
                \PY{k}{return} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Does }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{ }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{?}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}
                    \PY{n}{header}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{column}\PY{p}{]}\PY{p}{,} \PY{n}{condition}\PY{p}{,} \PY{n+nb}{str}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{value}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{k}{def} \PY{n+nf}{class\PYZus{}counts}\PY{p}{(}\PY{n}{rows}\PY{p}{)}\PY{p}{:}
             \PY{n}{counts} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
             \PY{k}{for} \PY{n}{row} \PY{o+ow}{in} \PY{n}{rows}\PY{p}{:}
                 \PY{n}{label} \PY{o}{=} \PY{n}{row}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
                 \PY{k}{if} \PY{n}{label} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{counts}\PY{p}{:}
                     \PY{n}{counts}\PY{p}{[}\PY{n}{label}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
                 \PY{n}{counts}\PY{p}{[}\PY{n}{label}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
             \PY{k}{return} \PY{n}{counts}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{k}{def} \PY{n+nf}{gini}\PY{p}{(}\PY{n}{rows}\PY{p}{)}\PY{p}{:}
             \PY{n}{counts} \PY{o}{=} \PY{n}{class\PYZus{}counts}\PY{p}{(}\PY{n}{rows}\PY{p}{)}
             \PY{n}{impurity} \PY{o}{=} \PY{l+m+mi}{1}
             \PY{k}{for} \PY{n}{lbl} \PY{o+ow}{in} \PY{n}{counts}\PY{p}{:}
                 \PY{n}{prob\PYZus{}of\PYZus{}lbl} \PY{o}{=} \PY{n}{counts}\PY{p}{[}\PY{n}{lbl}\PY{p}{]} \PY{o}{/} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{rows}\PY{p}{)}\PY{p}{)}
                 \PY{n}{impurity} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{n}{prob\PYZus{}of\PYZus{}lbl}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
             \PY{k}{return} \PY{n}{impurity}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{k}{def} \PY{n+nf}{info\PYZus{}gain}\PY{p}{(}\PY{n}{left}\PY{p}{,} \PY{n}{right}\PY{p}{,} \PY{n}{current\PYZus{}uncertainty}\PY{p}{)}\PY{p}{:}
             \PY{n}{p} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{left}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{left}\PY{p}{)} \PY{o}{+} \PY{n+nb}{len}\PY{p}{(}\PY{n}{right}\PY{p}{)}\PY{p}{)}
             \PY{k}{return} \PY{n}{current\PYZus{}uncertainty} \PY{o}{\PYZhy{}} \PY{n}{p} \PY{o}{*} \PY{n}{gini}\PY{p}{(}\PY{n}{left}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{p}\PY{p}{)} \PY{o}{*} \PY{n}{gini}\PY{p}{(}\PY{n}{right}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{k}{class} \PY{n+nc}{Leaf}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{rows}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{predictions} \PY{o}{=} \PY{n}{class\PYZus{}counts}\PY{p}{(}\PY{n}{rows}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{k}{class} \PY{n+nc}{Decision\PYZus{}Node}\PY{p}{:}
             \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}
                          \PY{n}{question}\PY{p}{,}
                          \PY{n}{true\PYZus{}branch}\PY{p}{,}
                          \PY{n}{false\PYZus{}branch}\PY{p}{)}\PY{p}{:}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{question} \PY{o}{=} \PY{n}{question}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{true\PYZus{}branch} \PY{o}{=} \PY{n}{true\PYZus{}branch}
                 \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{false\PYZus{}branch} \PY{o}{=} \PY{n}{false\PYZus{}branch}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n}{questions} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         
         \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{unigram\PYZus{}counts}\PY{p}{:}
             \PY{n}{questions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{Question}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         
         \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{bigram\PYZus{}counts}\PY{p}{:}
             \PY{n}{questions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{Question}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             
         \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{trigram\PYZus{}counts}\PY{p}{:}
             \PY{n}{questions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{Question}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
         
         \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{pos\PYZus{}counts}\PY{p}{:}
             \PY{n}{questions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{Question}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{,} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}
             
         \PY{n}{questions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{Question}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{lengthAvg}\PY{p}{)}\PY{p}{)}    
             
         \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{questions}\PY{p}{)}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} print(questions[1500])}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
1501

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{k}{def} \PY{n+nf}{partition}\PY{p}{(}\PY{n}{rows}\PY{p}{,} \PY{n}{question}\PY{p}{)}\PY{p}{:}
             \PY{n}{trueRows} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{n}{falseRows} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             
             \PY{k}{for} \PY{n}{r} \PY{o+ow}{in} \PY{n}{rows}\PY{p}{:}
                 \PY{k}{if} \PY{n}{question}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{r}\PY{p}{)}\PY{p}{:}
                     \PY{n}{trueRows}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{r}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n}{falseRows}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{r}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{trueRows}\PY{p}{,} \PY{n}{falseRows}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{k}{def} \PY{n+nf}{findBestSplit}\PY{p}{(}\PY{n}{rows}\PY{p}{,} \PY{n}{questions}\PY{p}{)}\PY{p}{:}   
             \PY{n}{best\PYZus{}gain} \PY{o}{=} \PY{l+m+mi}{0}
             \PY{n}{best\PYZus{}question} \PY{o}{=} \PY{k+kc}{None}
             \PY{n}{current\PYZus{}uncertainty} \PY{o}{=} \PY{n}{gini}\PY{p}{(}\PY{n}{rows}\PY{p}{)}
             
             \PY{k}{for} \PY{n}{q} \PY{o+ow}{in} \PY{n}{questions}\PY{p}{:}
                 \PY{n}{trueRows}\PY{p}{,} \PY{n}{falseRows} \PY{o}{=} \PY{n}{partition}\PY{p}{(}\PY{n}{rows}\PY{p}{,} \PY{n}{q}\PY{p}{)}
                 \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{trueRows}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{0} \PY{o+ow}{or} \PY{n+nb}{len}\PY{p}{(}\PY{n}{falseRows}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                     \PY{k}{continue}
                 
                 \PY{n}{gain} \PY{o}{=} \PY{n}{info\PYZus{}gain}\PY{p}{(}\PY{n}{trueRows}\PY{p}{,} \PY{n}{falseRows}\PY{p}{,} \PY{n}{current\PYZus{}uncertainty}\PY{p}{)}
                 
                 \PY{k}{if} \PY{n}{gain} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{best\PYZus{}gain}\PY{p}{:}
                     \PY{n}{best\PYZus{}gain}\PY{p}{,} \PY{n}{best\PYZus{}question} \PY{o}{=} \PY{n}{gain}\PY{p}{,} \PY{n}{q}
             
             \PY{k}{return} \PY{n}{best\PYZus{}gain}\PY{p}{,} \PY{n}{best\PYZus{}question}   
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{k}{def} \PY{n+nf}{formTree}\PY{p}{(}\PY{n}{rows}\PY{p}{,} \PY{n}{questions}\PY{p}{)}\PY{p}{:}
             \PY{n}{gain}\PY{p}{,} \PY{n}{question} \PY{o}{=} \PY{n}{findBestSplit}\PY{p}{(}\PY{n}{rows}\PY{p}{,} \PY{n}{questions}\PY{p}{)}
                
             \PY{k}{if} \PY{n}{gain} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                 \PY{k}{return} \PY{n}{Leaf}\PY{p}{(}\PY{n}{rows}\PY{p}{)}
             
             \PY{n}{trueRows}\PY{p}{,} \PY{n}{falseRows} \PY{o}{=} \PY{n}{partition}\PY{p}{(}\PY{n}{rows}\PY{p}{,} \PY{n}{question}\PY{p}{)}
             \PY{n}{questions}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{n}{question}\PY{p}{)}
             
             \PY{n}{trueBranch} \PY{o}{=} \PY{n}{formTree}\PY{p}{(}\PY{n}{trueRows}\PY{p}{,} \PY{n}{questions}\PY{p}{)}
             \PY{n}{falseBranch} \PY{o}{=} \PY{n}{formTree}\PY{p}{(}\PY{n}{falseRows}\PY{p}{,} \PY{n}{questions}\PY{p}{)}
             
             \PY{k}{return} \PY{n}{Decision\PYZus{}Node}\PY{p}{(}\PY{n}{question}\PY{p}{,} \PY{n}{trueBranch}\PY{p}{,} \PY{n}{falseBranch}\PY{p}{)}
             
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{k}{def} \PY{n+nf}{classifyRow}\PY{p}{(}\PY{n}{node}\PY{p}{,} \PY{n}{row}\PY{p}{)}\PY{p}{:}
             \PY{k}{if} \PY{n+nb}{isinstance}\PY{p}{(}\PY{n}{node}\PY{p}{,} \PY{n}{Leaf}\PY{p}{)}\PY{p}{:}
                 \PY{k}{return} \PY{n}{node}\PY{o}{.}\PY{n}{predictions}
             
             \PY{k}{if} \PY{n}{node}\PY{o}{.}\PY{n}{question}\PY{o}{.}\PY{n}{match}\PY{p}{(}\PY{n}{row}\PY{p}{)}\PY{p}{:}
                 \PY{k}{return} \PY{n}{classifyRow}\PY{p}{(}\PY{n}{node}\PY{o}{.}\PY{n}{true\PYZus{}branch}\PY{p}{,} \PY{n}{row}\PY{p}{)}
             \PY{k}{else}\PY{p}{:}
                 \PY{k}{return} \PY{n}{classifyRow}\PY{p}{(}\PY{n}{node}\PY{o}{.}\PY{n}{false\PYZus{}branch}\PY{p}{,} \PY{n}{row}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{k}{def} \PY{n+nf}{train}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{questions}\PY{p}{)}\PY{p}{:}
             \PY{k}{return} \PY{n}{formTree}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{deepcopy}\PY{p}{(}\PY{n}{questions}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{k}{def} \PY{n+nf}{classify}\PY{p}{(}\PY{n}{root}\PY{p}{,} \PY{n}{rows}\PY{p}{)}\PY{p}{:}
             \PY{n}{predictions} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{r} \PY{o+ow}{in} \PY{n}{rows}\PY{p}{:}
                 \PY{n}{predictions}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n+nb}{max}\PY{p}{(}\PY{n}{classifyRow}\PY{p}{(}\PY{n}{root}\PY{p}{,} \PY{n}{r}\PY{p}{)}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{key}\PY{o}{=}\PY{n}{operator}\PY{o}{.}\PY{n}{itemgetter}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
             \PY{k}{return} \PY{n}{predictions}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{k}{def} \PY{n+nf}{getDataInIndex}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{index}\PY{p}{)}\PY{p}{:}
             \PY{n}{l} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{data}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                 \PY{k}{if} \PY{n}{i} \PY{o+ow}{in} \PY{n}{index}\PY{p}{:}
                     \PY{n}{l}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
             \PY{k}{return} \PY{n}{l}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{k}{def} \PY{n+nf}{getActualLabels}\PY{p}{(}\PY{n}{act\PYZus{}data}\PY{p}{)}\PY{p}{:}
             \PY{n}{act\PYZus{}labels} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{d} \PY{o+ow}{in} \PY{n}{act\PYZus{}data}\PY{p}{:}
                 \PY{n}{act\PYZus{}labels}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{d}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
             \PY{k}{return} \PY{n}{act\PYZus{}labels}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n}{kfold} \PY{o}{=} \PY{n}{KFold}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{k+kc}{True}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
         \PY{n}{precision} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{recall} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{f\PYZus{}score} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         \PY{n}{i} \PY{o}{=} \PY{l+m+mi}{0}
         
         \PY{k}{for} \PY{n}{trainInd}\PY{p}{,}\PY{n}{testInd} \PY{o+ow}{in} \PY{n}{kfold}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{n}{data}\PY{p}{)}\PY{p}{:}
             \PY{n}{train\PYZus{}data} \PY{o}{=} \PY{n}{getDataInIndex}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{trainInd}\PY{p}{)}
             \PY{n}{test\PYZus{}data} \PY{o}{=} \PY{n}{getDataInIndex}\PY{p}{(}\PY{n}{data}\PY{p}{,} \PY{n}{testInd}\PY{p}{)}
             
             \PY{n}{root} \PY{o}{=} \PY{n}{train}\PY{p}{(}\PY{n}{train\PYZus{}data}\PY{p}{,} \PY{n}{questions}\PY{p}{)}
             
             \PY{n}{prediction} \PY{o}{=} \PY{n}{classify}\PY{p}{(}\PY{n}{root}\PY{p}{,} \PY{n}{test\PYZus{}data}\PY{p}{)}
                 
             \PY{n}{actual} \PY{o}{=} \PY{n}{getActualLabels}\PY{p}{(}\PY{n}{test\PYZus{}data}\PY{p}{)}
             \PY{n}{predicted} \PY{o}{=} \PY{n}{prediction}
             
         \PY{c+c1}{\PYZsh{}     print(classification\PYZus{}report(actual, predicted))}
             \PY{n}{precision}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{precision\PYZus{}score}\PY{p}{(}\PY{n}{actual}\PY{p}{,} \PY{n}{predicted}\PY{p}{,} \PY{n}{average}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{macro}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
             \PY{n}{recall}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{recall\PYZus{}score}\PY{p}{(}\PY{n}{actual}\PY{p}{,} \PY{n}{predicted}\PY{p}{,} \PY{n}{average}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{macro}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
             \PY{n}{f\PYZus{}score}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{f1\PYZus{}score}\PY{p}{(}\PY{n}{actual}\PY{p}{,} \PY{n}{predicted}\PY{p}{,} \PY{n}{average}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{macro}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
              
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Training...}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Precision Score = }\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{mean}\PY{p}{(}\PY{n}{precision}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Recall Score = }\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{mean}\PY{p}{(}\PY{n}{recall}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{F Score = }\PY{l+s+s2}{\PYZdq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{mean}\PY{p}{(}\PY{n}{f\PYZus{}score}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Training{\ldots}
Training{\ldots}
Training{\ldots}
Training{\ldots}
Training{\ldots}
Training{\ldots}
Training{\ldots}
Training{\ldots}
Training{\ldots}
Training{\ldots}
Precision Score = 0.8028907609403665
Recall Score = 0.7574562257221622
F Score = 0.7722368576621397

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
